№1 Белые
1. Л:e5, 
Два развития. Если едят ладью, то вилка Кf7+
Если ладью не едят, то проигрыш коня

№1 Чёрные
1. Ф:g5, Дальше 2 развития
1)Белые едят ферзя - следует вилка Kf3+
2)Белые не едят ферзя - проигрыш коня

№2 Белые
1. Ф:g7+, К:g7.
2. Кf6+ - вилка 

№2 Чёрные
1. Ф:h5. два развития
1) Белые едят ферзя - мат слоном
2) Белые не едят ферзя - выйгрыш коня

№3 Белые 
1. Ф:h6+, после 2 развития:
a) 1. Ф:h6+, Крg8.
   2. Лe8, Может срубить ферзём ладью, тогда Ф:d2, Может срубить ферзя пешкой, тогда вилка Kf6+, Может Ф:g4 (нападение на мат), тогда также Ф:d2
б) 1. Ф:h6+, g:h.
   2. Kf6+, Крg7 или Крh8 (без разницы).
   3. K:d7+, Крg8 или Крh7 (без разницы).
   4. Л:e8

№3 Чёрные
1. Л:g2+, Два варианта - Кр:g2 - тогда вилка К:f4, либо Король отходит и тогда Л:g4

№4 Белые 
1. Фa8+, Крh7.
2. Л:h6, Два варианта - рубит пешкой, тогда Kf6+ вилка, Либо Кр:h6, тогда мат: Фh8+, Крg5 или Крg6, Фh5#.

№4 Черные 
1. Л:g2+

№5 Белые
1. С:g6, f:g
2. Ф:e6, С:e6.
3. К:e6+, Король отходит.
4. К:с7 - выйгрыш 2х пешек